<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"
        type="text/javascript"></script>


    <title>Lojinha do seu João</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <script>

let server = 'https://lojinha-seu-joao.herokuapp.com';        var array = (window.location.href).split('/');
        console.log(array);
        let id = array[4];
        console.log(id);
        function listar() {
            let url = server + `/updateProd/${id}`;

            fetch(url)
                .then(res => res.json())
                .then((out) => {
                    console.log('Json', out);
                    out.forEach(Produto => {
                        let nome = Produto.nome;
                        document.getElementById('nome').value = nome
                        document.getElementById('valor').value = parseFloat(Produto.valor).toFixed(2);
                    });
                })
                .catch(err => { throw err });
        }
        function atualizar() {
            var name = document.getElementById('nome').value;
            var val = document.getElementById('valor').value;
            var valorCerto = val;
            var snackbar = document.getElementById('snackbar');
            while (valorCerto.includes('.')) {
                valorCerto = valorCerto.replace('.', "");
            }
            valorCerto = valorCerto.replace(',', ".");
            valorCerto = valorCerto.replace("R$", "");
            console.log(valorCerto);
            var att = ({ 'nome': name, 'valor': valorCerto });
            console.log(att);
            console.log('Posting...');
            fetch(server + `/updateProd/${id}`, {
                method: 'post',
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(att)
            }).then(function (response) {
                return response.json();
            }).then(function (data) {
                console.log("erro: " + data.res);
                if (data.res != undefined) {
                    snackbar.innerHTML = data.res;
                    snackbar.className = "show";
                    setTimeout(function () { snackbar.className = snackbar.className.replace("show", ""); }, 3000);
                } else {
                    snackbar.innerHTML = 'Adicionado com Sucesso';
                    snackbar.className = "show";
                    setTimeout(function () { snackbar.className = snackbar.className.replace("show", ""); }, 3000);
                }
            });
        }


    </script>

    <style>
        /*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
body {
  overflow-x: hidden;
}

.bg-dark{
  background-color: black!important;
  color: white;
}

.texto{
  float: left;
  font-size: 30px;
  padding-left: 16.5%;
}

.alinhar{
  text-align: center;
}
.linhas{
  border-right:1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}

.linhaItem{
  border-right: 1px solid black;
}

.padding{
  padding-bottom: 3px!important;
  padding-left: 3px!important;
  padding-right: 3px!important;
  padding-top: 3px!important;
}

.btn{
height: 30px;
width: 39.47;
padding-top: 1px!important;
padding-bottom: 1px!important;
padding-left: 6px!important;
padding-right: 6px!important;
border: solid black 2px;
}


#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
  .botao{
    font-size: 30px; 
    background-color: black; 
    color: white;
  }
}

    </style>
</head>

<body onload="listar()">

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="static border-right" id="sidebar-wrapper">
            <div class="sidebar-heading " style="font-size: 40px">Editar Produto</div>
            <div class="list-group list-group-flush">
                <div class="list-group-item list-group-item-action bg-dark"
                    style="font-size: 25px; text-align: center; padding-right: 20%; color: white;">Vendas</div>
                <a href="/cadVenda.html" class="list-group-item list-group-item-action bg-light">Nova venda</a>
                <a href="/grafVenda.html" class="list-group-item list-group-item-action bg-light">Grafico de Vendas</a>
                <a href="/listaVenda.html" class="list-group-item list-group-item-action bg-light">Histórico de
                    Vendas</a>
                <div class="list-group-item list-group-item-action bg-dark"
                    style="font-size: 25px; text-align: center; padding-right: 20%; color: white; background-color: black;"> Produtos</div>
                <a href="/cadProd.html" class="list-group-item list-group-item-action bg-light">Novo Produto</a>
                <a href="/listaProd.html" class="list-group-item list-group-item-action bg-light">Listagem de
                    Produtos</a>
                <a href="/grafProd.html" class="list-group-item list-group-item-action bg-light">Grafico de Produtos</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light border-bottom">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="/home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div style="margin-left: 3%;"><h1>Edição de Produto</h1></div>
              <div style="border: solid black 2px; margin-left: 3%; margin-top: 2%; margin-bottom: 2%; margin-right: 70%;">
            <form>
                <input type="text" style="margin-top: 6%; margin-left: 30%;" id="nome" />
                <br>
                <input type="text" style="margin-top: 3%!important; margin-left: 30%;" placeholder="R$ 0,00" id="valor" />
                <script> $("#valor").maskMoney({symbolstay: true, thousands:".",decimal:",",prefix:"R$ "})</script>
                <br>
                <button type="button" style="margin-top: 4%; margin-left: 42%;" onclick="atualizar()">Salvar</button>
                <br>
                <br>
                <div id="snackbar" style="margin-top: 1%; margin-left: 4%;"></div>
            </form>
        </div>
        </div>
</body>
</html>